{
	"restartable": "rs",
	"ignore": [
		".git",
		".svn",
		"node_modules/**/node_modules",
		"public/",
		"views/"
	],
	"verbose": true,
	"execMap": {
		"js": "node --harmony",
        "pug": "node --harmony"
	},
	"watch": [
		
	],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js json"
}